<!doctype html>
<html>
    <head>
        <title id="title">dasRAINBOWs Website!</title>
        <link rel="icon" href="./media/image/pfp.png" />
        <link rel="stylesheet" href="./style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap"
            rel="stylesheet"
        />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <div class="webTitle">dasRAINBOW's Website!!</div>
        <div class="descript">
            I'm dasRAINBOW a coder and electrician
            <span id="based">based</span> in Germany.
        </div>
        <div class="skillCheckContainer">
            <div class="skillCheckTitle">Skill Checks!</div>
	    <div class="skillCheckHighScore" id="skillCheckHighScore">No highscore!</div>
            <div class="skillCheckText" id="skillCheckText">
                Press &ltStart!&gt
            </div>
            <button class="skillCheckBtn" id="skillCheckBtn">Start!</button>
        </div>
        <div class="videoSlotsContainer">
            <div class="videoSlotsTitle">Video Slotmachine!</div>
            <div class="videoSlotsBox">
                <div class="videoSlotsText" id="videoSlotsText">
                    Press &ltSpin!&gt
                </div>
            </div>
            <button class="videoSlotsBtn" id="videoSlotsBtn">Spin!</button>
        </div>
        <div class="hidden">
            Ideas:
            <ul>
                <li>Skillcheck / Timing games in title. (e.g. chrome dino)</li>
            </ul>
        </div>
        <button id="titleAnimToggleBtn" class="titleAnimToggleBtn">
            Switch website title!
        </button>
        <script type="text/javascript" src="./script.js"></script>
    </body>
</html>
